<?xml version="1.0"?>


<robot  xmlns:xacro="http://ros.org/wiki/xacro"
        name="onebot" >

    <xacro:include filename="$(find onebot_description)/urdf/caster.urdf.xacro" />
    <xacro:include filename="$(find onebot_description)/urdf/wheel.urdf.xacro" />
    <xacro:include filename="$(find onebot_description)/urdf/materials.urdf.xacro" />
    <xacro:include filename="$(find onebot_description)/urdf/onebot.urdf.gazebo" />
    <!-- <xacro:include filename="$(find onebot_description)/urdf/macro.xacro" /> -->


    <xacro:arg name="mesh_enabled" default="false" />
    <xacro:arg name="robot_namespace" default="/"/>
    <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
        <xacro:property name="mono_cam_y_pos" value="0.2" />
<xacro:property name="mono_cam_x_pos" value="0.12" />

    <link   name = "base_link">
        <inertial>
            <origin xyz="-0.108 0 -0.02579" rpy="0 0 0"/>
            <mass value="3.978"/>
            <inertia ixx="0.021858680" ixy="0.0" ixz="0.010020353"
                    iyy="0.078572349" iyz="-0.0"
                    izz="0.091971324"/>
        </inertial>
        <visual>
            <xacro:if value="$(arg mesh_enabled)">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://onebot_description/meshes/base_link.dae" />
                </geometry>
            </xacro:if>
            <xacro:unless value="$(arg mesh_enabled)">
                <origin xyz="-0.125 0 -0.01" rpy="0 0 0" />
                <geometry>
                    <box size="0.25 0.25 0.02" />
                </geometry>
                <material name="Blue" />    
            </xacro:unless>
        </visual>
        <collision>
            <origin xyz="-0.125 0 -0.01" rpy="0 0 0" />
            <geometry>
                <box size="0.25 0.25 0.02" />
            </geometry>
            <material name="Blue" />
        </collision>
    </link>


    <link   name =  "base_footprint"/>

<!-- Camera Joint Left -->
  <joint name="camera_left_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="${mono_cam_x_pos} -${mono_cam_y_pos} 0.035" rpy="0 0 -1.75"/>
    <parent link="base_link"/>
    <child link="camera_left_link"/>
  </joint>


  <link name="sensor_laser">
    <inertial>
        <origin xyz="0 0.6 1.2" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia  ixx="${0.001*(3*0.04*0.04+0.1*0.1)/12}" ixy = "0" ixz = "0"
            iyy="${0.001*(3*0.04*0.04+0.1*0.1)/12}" iyz = "0"
            izz="${0.001*(0.04*0.04)/2}" />
    </inertial>

    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
        <cylinder radius="0.05" length="0.1"/>
        </geometry>
        <material name="white" />
    </visual>

    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <cylinder radius="0.05" length="0.1"/>
        </geometry>
    </collision>
    </link>

    <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="-0.25 0 0.151" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="sensor_laser"/>
  </joint>

  <!-- Camera Left -->
  <link name="camera_left_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

<!-- Camera Joint Right -->
  <joint name="camera_right_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="${mono_cam_x_pos} ${mono_cam_y_pos} 0.035" rpy="0 0 1.75"/>
    <parent link="base_link"/>
    <child link="camera_right_link"/>
  </joint>

  <!-- Camera Right -->
  <link name="camera_right_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <!-- Stereo Camera Joint -->
  <joint name="stereo_camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.1 0 0.035" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="stereo_camera_link"/>
  </joint>

  <!-- Stereo Camera -->
  <link name="stereo_camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>


    <!-- IMU Joint -->
  <joint name="imu_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint>

  <!-- IMU -->
  <link name="imu_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.01 0.01 0.015"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.01 0.01 0.015"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>


    <joint name = "base_joint"  type = "fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.09188" rpy="0 0 0" />
        <axis xyz="0 1 0" rpy="0 0 0" />
    </joint>


    <xacro:caster caster_prefix="rear" parent_link="base_link" >
        <origin xyz="-0.20 0.0 -0.02533" rpy="0 0 0" />
    </xacro:caster>


    <xacro:wheel wheel_prefix="left" parent_link="base_link" >
        <origin xyz="-0.04 0.14 -0.045" rpy="0 0 0" />
    </xacro:wheel>


    <xacro:wheel wheel_prefix="right" parent_link="base_link" >
        <origin xyz="-0.04 -0.14 -0.045" rpy="0 0 0" />
    </xacro:wheel>



    <!-- add Gazebo plugins including sensor, control plugins -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
        <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>

    

</robot>